<html>
    <head>
        <title>
            Consola
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="Icon.png">

        <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    </head>
    <body>
        <center>
            <h1>
                Consola Proof
            </h1>
            <label>
                Description of Maincraaaaa:
            </label>
            <label>
                Maincraaaaa it´s just a game *videogame* were you can build, destroy *explote* the face of rat kids, etc.
            </label>
        </center>
        <img src="Icono.png">
        <script>
            var maincraaa_name= "LeanMountain429"
            var rickroll= "https://www.youtube.com/watch?v=oHg5SJYRHA0"
            console.log(maincraaa_name+" "+rickroll)
            b= 147889237
            a= 2385492354913
            console.log(a+b)
            d= 62741727327
            c= 7912742375897385717580123758375893772567
            console.log(c+d)
        </script>
    </body>
</html>